# Android-Projects

BannerSample/app/: build.gradle
Bricks_n_Saddle/app/: build.gradle
Bricks_n_Saddle/app/release/: output.json
Bricks_n_Saddle/app/src/main/: AndroidManifest.xml
Bricks_n_Saddle/app/src/main/java/com/badlogic/androidgames/framework/: MyInterstitialListener.java
Bricks_n_Saddle/app/src/main/java/nitin/sangale/androidgames/briksnsaddle/: AboutScreen.java  Assets.java  Ball.java  Bricks.java  BricksnSaddle.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HighscoreScreen.java  LoadingScreen.java  MainMenuScreen.java  Saddle.java  Settings.java  World.java
EagleClock/app/: build.gradle
EagleClock/app/src/main/: AndroidManifest.xml
EagleClock/app/src/main/java/nitin/sangale/eagleclock/: BluetoothSerialService.java  DeviceListActivity.java  FirstActivity.java  MainActivity.java
EagleClock/app/src/main/res/layout/: activity_main.xml
EagleClock/app/src/main/res/values/: strings.xml
EagleTokenDisplay/app/: build.gradle
EagleTokenDisplay/app/release/: app-release.apk
EagleTokenDisplay/app/src/main/: AndroidManifest.xml
EagleTokenDisplay/app/src/main/java/nitin/sangale/eagletokendisplay/: BluetoothSerialService.java  DeviceListActivity.java  FirstActivity.java  MainActivity.java
EagleTokenDisplay/app/src/main/res/layout/: activity_first.xml  activity_main.xml
EagleTokenDisplay/app/src/main/res/menu/: main.xml
EagleTokenDisplay/app/src/main/res/values/: strings.xml
Egg/app/: build.gradle
Egg/app/release/: output.json
Egg/app/src/main/: AndroidManifest.xml
Egg/app/src/main/java/com/badlogic/androidgames/framework/: MyInterstitialListener.java
Egg/app/src/main/java/nitin/sangale/androidgames/egg/: AboutScreen.java  Assets.java  Bowl.java  Clock.java  Clouds.java  Crow.java  Egg.java  EggGame.java  GameScreen.java  HelpScreen.java  LevelScreen.java  MainMenuScreen.java  Settings.java  Sparrow.java  World.java  WorldRenderer.java
Egg/app/src/main/res/values/: strings.xml
HanumanAradhana/app/: build.gradle
HanumanAradhana/app/release/: output.json
HanumanAradhana/app/src/main/: AndroidManifest.xml
HanumanAradhana/app/src/main/java/nitin/sangale/hanumanaradhana/: AboutActivity.java  Book.java  Index.java  MainActivity.java
HanumanAradhana/app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_index.xml  activity_main.xml
HanumanAradhana/app/src/main/res/values/: strings.xml
Haripath/app/: build.gradle
Haripath/app/release/: output.json
Haripath/app/src/main/: AndroidManifest.xml
Haripath/app/src/main/java/nitin/sangale/haripath/: AboutActivity.java  MainActivity.java  StartHaripathActivity.java
Haripath/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_start_haripath.xml
Haripath/app/src/main/res/values/: dimens.xml  strings.xml
Manache Shlok/app/: build.gradle
Manache Shlok/app/release/: output.json
Manache Shlok/app/src/main/: AndroidManifest.xml
Manache Shlok/app/src/main/java/nitin/sangale/manacheshlok/: AboutActivity.java  MainActivity.java  SelectActivity.java  StartHaripathActivity.java
Manache Shlok/app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_start_haripath.xml
Manache Shlok/app/src/main/res/values/: strings.xml
ShreeSwamipath/app/: build.gradle
ShreeSwamipath/app/release/: output.json
ShreeSwamipath/app/src/main/: AndroidManifest.xml
ShreeSwamipath/app/src/main/java/nitin/sangale/shreeswamipath/: Book.java  BookIndex.java  MainActivity.java
ShreeSwamipath/app/src/main/res/layout/: activity_book.xml  activity_book_index.xml  activity_main.xml
ShreeSwamipath/app/src/main/res/values/: strings.xml
SmartDairy/app/: build.gradle  google-services.json  proguard-rules.pro
SmartDairy/app/src/androidTest/java/com/vsi/smart/dairy1/: ExampleInstrumentedTest.java  ExampleUnitTest.java
SmartDairy/app/src/main/: AndroidManifest.xml  Smart Dairy  main 2019 06 05.rar
SmartDairy/app/src/main/java/com/vsi/smart/: Addpashusale.java
SmartDairy/app/src/main/java/com/vsi/smart/dairy1/: Aboutus.java  AddDailySale.java  Addchalan.java  Addchalanlist.java  Addmilkentry.java  Addmilkentrylist.java  Addpashupurchase.java  Addpashupurchaselist.java  Addpashusale.java  Addpashusalelist.java  Addupdatechalan.java  Addupdatepashupurchase.java  Addupdatepashusale.java  ApplicationRuntimeStorage.java  Areacompare.java  CallSoap.java  Chapterdetails.java  Chapterlist.java  (+69 more)
SmartDairy/app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_format_color_fill_black_24dp.xml  ic_person_black_24dp.xml  ic_time_to_leave_black_24dp.xml  roundedshape.xml
SmartDairy/app/src/main/res/layout/: activity_aboutus.xml  activity_addchalan.xml  activity_addchalanlist.xml  activity_adddailysale.xml  activity_addmilkentry.xml  activity_addmilkentrylist.xml  activity_addpashupurchase.xml  activity_addpashupurchaselist.xml  activity_addpashusale.xml  activity_addpashusalelist.xml  activity_addupdatechalan.xml  activity_addupdatepashupurchase.xml  activity_addupdatepashusale.xml  activity_areacompare.xml  activity_chapterdetails.xml  activity_chapterlist.xml  activity_checkcode.xml  activity_complaint.xml  activity_complaintview.xml  activity_converters.xml  activity_counter_options.xml  activity_counter_report.xml  activity_counterc.xml  activity_counterdata.xml  activity_counternewsale.xml  activity_cow_management.xml  activity_custlist.xml  activity_customermilkcollection.xml  activity_dashboard.xml  activity_dashboard_santsha.xml  activity_deler.xml  activity_delerorderupdate.xml  activity_distancecompare.xml  activity_grid_menu.xml  activity_healthnewsdetails.xml  activity_healthnewslist.xml  activity_jobnewsdetails.xml  activity_jobnewslist.xml  activity_ksknewsdetails.xml  activity_ksknewslist.xml  (+42 more)
SmartDairy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tess-two-master/tess-two-test/: build.gradle
(+422 files in other folders)
