<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_chapterlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etxsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Search"
            android:inputType="text"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_imgsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:srcCompat="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="1"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="2"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="3"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="4"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="5"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="6"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="7"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="8"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="9"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:text="10"
                        android:layout_weight="1"/>

                </LinearLayout>
            <LinearLayout
                android:id="@+id/id_lin_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>