<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnsync"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:text="Sync Customer List"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search ..."
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:inputType="textVisiblePassword"/>
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/Listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
