<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Summary1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Select Date"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btndate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="#ffffff"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/grptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:soundEffectsEnabled="true"
                android:layout_margin="5dp">
                <RadioButton
                    android:id="@+id/rdmorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:checked="true"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/rdevening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evening"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/grptype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:soundEffectsEnabled="true"
                android:layout_margin="5dp">
                <RadioButton
                    android:id="@+id/rdcow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cow        "
                    android:checked="true"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:id="@+id/rdbuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffalo"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="#fff"
            android:textAllCaps="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:padding="5dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Total"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_weight="2" />
                <TextView
                    android:layout_width="0dp"
                    android:text="Cow"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:gravity="center"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:text="Buffalo"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Liter"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/single_textviewliter"
                android:layout_width="0dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/single_textviewliterbuff"
                android:layout_width="0dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Fat"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/single_textviewfat"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/single_textviewfatbuff"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="SNF"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/single_textviewsnf"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/single_textviewsnfbuff"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Rate"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/single_textviewrate"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/single_textviewratebuff"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:padding="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Amount"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/single_textviewamount"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:text="0"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/single_textviewamountbuff"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:text="0"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabsumm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_details_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_menu_black_24dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>