<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSaletype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POS Type:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/spnCountercode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etxname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etxadd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etxcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtemail_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etxemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/btnSelectPhoto"
            android:text="Select Photo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:id="@+id/ivImage"
            android:src="@drawable/logo11"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>