<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="9dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/dispatchTV"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/iridium"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/dateTV"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/iridium"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/QtyTV"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/iridium"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"/>

</LinearLayout>