apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "26.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "nitin.sangale.haripath"
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDeprecatedConfiguration
    implementation 'com.google.android.gms:play-services:+'
    implementation 'com.android.support:multidex:1.0.3'
}
