apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        jcenter()

    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.vsi.smart.dairy1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        vectorDrawables.useSupportLibrary = true
        versionName "6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile project(':MPChartLib')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'


    testCompile 'junit:junit:4.12'
}
